<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.gov.idrd.ciclovia.Perfil">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/registro"
            android:layout_width="500dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:text="Registro / Logearse"
            tools:layout_editor_absoluteX="331dp"
            tools:layout_editor_absoluteY="52dp" />

    </RelativeLayout>

</FrameLayout>
