<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="fragment_perfil"
    tools:context="co.gov.idrd.ciclovia.Perfil">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="co.gov.idrd.ciclovia.Demo">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <TextView
                    android:id="@+id/registrado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/noregistrado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Registrate para poder ingresar tus datos  "
                    android:textAlignment="center"
                    android:textSize="30sp" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <include
            android:id="@+id/include2"
            layout="@layout/content_demo" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/datos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_edit"
            android:tint="@color/common_google_signin_btn_text_dark_default"
            app:backgroundTint="@color/colorAccent"
            app:layout_anchor="@+id/include2"
            app:layout_anchorGravity="right|top"
            app:rippleColor="@color/colorAccent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_bicycle"
            android:tint="@color/common_google_signin_btn_text_dark_default"
            app:backgroundTint="@color/colorAccent"
            app:layout_anchor="@+id/include2"
            app:layout_anchorGravity="right|top"
            app:rippleColor="@color/common_google_signin_btn_text_dark_default" />

    </android.support.design.widget.CoordinatorLayout>


</FrameLayout>
